<resources>
    <string name="app_name">Paper Cop</string>
    <string name="count_how_many">How many are there?</string>
    <string name="count_error_message_min">You can\'t play this game with less than 3 people</string>
    <string name="action_next">NEXT</string>
    <string name="input_players_name_them">What are their names ?</string>
    <string name="input_players_error_empty">Name can\'t be empty</string>
    <string name="input_players_error_duplicate">Name %s already exist</string>
    <string name="input_player_names_error_name">Uh ho! It seems like there\'s an with the names</string>
    <string name="score_label_current_score">CURRENT SCORE</string>
    <string name="action_go">GO!</string>
    <string name="pick_hold_me">HOLD ME</string>
    <string name="find_find_thief">FIND THIEF!</string>
    <string name="find_correct">Correct 🎊</string>
    <string name="find_incorrect">Incorrect ❌</string>
    <string name="find_thief_error_self">That\'s YOU!</string>
    <string name="msg_tap_twice_to_exit">Tap again to exit</string>
    <string name="find_dialog_confirm_title">Confirm</string>
    <string name="find_dialog_confirm_message">Are you sure %s is the thief?</string>
    <string name="action_yes">YES</string>
    <string name="action_no">NO</string>
</resources>